# .env file for Django project

# Secret key for Django (do not hard-code it in settings.py)
DJANGO_SECRET_KEY='django-insecure-&0%(jdo2__%htvn2d(ks09g9z1drvwv%8n1n9b%3i967-eo2^s'

# Database configuration
DATABASE_NAME=mydatabase
DATABASE_USER=mydbuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Debugging setting (set to 'True' for development)
DEBUG=True
